# blog.api

./: Dockerfile  DotNetCore.sln  database.md
BLog.Repository/: AdvertisementRepository.cs  BLog.Repository.csproj  BlogArticleRepository.cs  GuestbookRepository.cs  PasswordLibRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TagRespository.cs  TasksQzRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
BLog.Repository/Base/: BaseRepository.cs
BLog.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
BLog.Repository/UnitOfWork/: UnitOfWork.cs
Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  WMBlog.db  appsettings.json  index.html
Blog.Api/AOP/: AopBase.cs  BlogCacheAOP.cs  BlogLogAOP.CS  BlogRedisCacheAop.cs  CacheAOPbase.cs
Blog.Api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Blog.Api/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs
Blog.Api/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Blog.Api/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  LoginController.cs  TagController.cs  TodoItemsController.cs  UserController.cs.cs
Blog.Api/Extensions/: AddSwaggerSetup.cs  AppConfigSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs
Blog.Api/Filter/: GlobalExceptionsFilter.cs
Blog.Api/Global/: Global.cs
Blog.Api/Models/: TodoContext.cs  TodoItem.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/SwaggerHelper/: CustomRouteAttribute.cs
Blog.Api/wwwroot/: index.html
Blog.Api/wwwroot/BlogCore.Data.json/: BlogArticle.tsv  Role.tsv  UserRole.tsv  sysUserInfo.tsv
Blog.Core.Service/: AdvertisementRepository.cs  Blog.Services.csproj
Blog.Models/: Blog.Model.csproj  MessageModel.cs  PageModel.cs  PageModels.cs  ResponseEnum.cs
Blog.Models/Models/: Advertisement.cs  BlogArticle.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Tag.cs  TodoContext.cs  TodoItem.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
Blog.Models/Seed/: DbContext.cs  DbSeed.cs
Blog.Models/ViewModels/: BlogRankViewModels.cs  BlogViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SysUserInfoViewModels.cs  TestRestSharpPostDto.cs  TopgbViewModels.cs
Blog.Services/: AdvertisementServices.cs  Blog.Services.csproj  BlogArticleServices.cs  ModulePermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  TagServices.cs  UserRoleServices.cs
Blog.Services/Base/: BaseServices.cs
src/BLog.Repository/: AdvertisementRepository.cs  BLog.Repository.csproj  BlogArticleRepository.cs  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  PostsRespository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TagRespository.cs  TasksQzRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
src/BLog.Repository/Base/: BaseRepository.cs  Respository.cs
src/BLog.Repository/UnitOfWork/: UnitOfWork_Test.cs
src/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  index.html  log4net.config
src/Blog.Api/Controllers/: BlogController.cs  LoginController.cs  PostsController.cs  TagController.cs  UserController.cs.cs
src/Blog.Api/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs
src/Blog.Api/Filter/: GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/SwaggerHelper/: CustomApiVersion.cs
src/Blog.Api/wwwroot/: CorsPost.html
src/Blog.Common/: Blog.Common.csproj  CachingAttribute.cs  MemoryCaching.cs
src/Blog.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
src/Blog.Common/Db/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
src/Blog.Common/Helper/: Appsettings.cs  Base32Helper.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  PredicateBuilder.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
src/Blog.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
src/Blog.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
src/Blog.Common/MemoryCache/: MemoryCaching.cs
src/Blog.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
src/Blog.Extensions/: Blog.Extensions.csproj
src/Blog.Extensions/AOP/: BlogCacheAOP.cs  BlogLogAOP.CS  BlogRedisCacheAop.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOPbase.cs
src/Blog.Extensions/AutoMapper/: CustomProfile.cs
src/Blog.Extensions/Middlewares/: AllServicesMildd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  IpLimitMildd.cs  MiddlewareHelpers.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SwaggerMildd.cs
src/Blog.Extensions/ServiceExtensions/: AppConfigSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
src/Blog.IService/: Blog.IServices.csproj  IsysUserInfoServices.cs
src/Blog.Model/: Blog.Model.csproj  PageModel.cs  TableModel.cs
src/Blog.Model/EntityFrameWork/: EfcoreDbContext.cs  EfcoreDbContextSeed.cs  EfcoreModelExtensions.cs
src/Blog.Model/Mappings/: PostsMap.cs
src/Blog.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Posts.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  Tag.cs  TasksQz.cs  TestModels.cs  (+4 more)
src/Blog.Models/: Blog.Model.csproj  Love.cs  UtilConvert.cs
src/Blog.Services/: AdvertisementServices.cs  Blog.Services.csproj  BlogArticleServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PostsService.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysUserInfoServices.cs  TagServices.cs  UserRoleServices.cs
(+119 files in other folders)
