<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Blog.IRepository\Blog.IRepository.csproj" />
    <ProjectReference Include="..\Blog.Models\Blog.Model.csproj" />
    <ProjectReference Include="..\Blog.IService\Blog.IServices.csproj" />
    <ProjectReference Include="..\Blog.Common\Blog.Common.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Blog.Api\bin\Debug\</OutputPath>
  </PropertyGroup>
</Project>
